.title-menu {
    display: flex;
    padding: 10px;
    
}

.title-menu a {
    transition: all .3s ease;
    padding: 10px;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.2rem;
    
}

.title-menu a:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.514);
    color: white;
    transition: all .8s ease;
    
}

.title-menu li {
    margin-left: 20px;

}

.title-menu a{
    text-decoration: none;
    font-size: xx-large;
    font-weight: bolder;
    color: #000;

}

.title-menu a:link{
    text-decoration: none;
    color: #000;

}

.title-menu a:hover{
    text-decoration: none;
    color: #000;

}