<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        header{
            margin-top: 15px;
            position: absolute;
            width: 100%;
        }
        .header_logo{
            margin: 0;
            padding: 0px, 10px;
            color: black;
            display: inline;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: inline;
        }
        li{
            float: right;
        }
        li a{
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        li a:hover{
            /* background-color: #16215B; */
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .img{
            width: 100%;
            height: 80vh;
            object-fit: cover;
            object-position: 30%;
        }
        
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <h1 class="header_logo"><i class="fa-solid fa-bars"></i>&nbsp;&nbsp;<b>Tripaza</b></h1>
        <ul>
            <li><a href="#">개인</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">나라 별 보기</a></li>
            <li><a href="#">홈</a></li>
        </ul>
    </header>
    <img src="images/global.JPG" class="img"/>
</body>
</html>
